.container {
  margin-top: 20px;
  display: flex;
}

header {
  width: 20vw;
  padding: 20px;
}

.create {
  margin-top: 20px;
}

main {
  height: 100%;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.index-count-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 25px;
  justify-items: center;
}

.index-count {
  width: 150px;
  height: 150px;
  padding: 10px;
  border-radius: 5px;
  color: black;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

dl {
  margin-top: 20px;
}

.center {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  width: 100%;
  margin: 5px;
  display: flex;
}

input, select {
  margin-left: 5px;
  flex-grow: 1;
  max-width: 200;
  border: none;
  border-bottom: 1px solid #0A3958;
  background-color: white;
}

input:hover, select:hover {
  background-color: #FEFAE0;
}

textarea:focus, input:focus, select:focus {
  outline: none;
  border-bottom: 1px solid #BC6C25;
  background-color: white;
}

form > button {
  margin-top: 20px;
}

@media only screen and (min-width: 1100px) {
  .index-count-box {
    grid-template-columns: repeat(4, minmax(160px, 1fr));
  }
}