.index-count-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 25px;
  justify-items: center;
}

.index-count {
  width: 150px;
  height: 150px;
  padding: 10px;
  color: #f3f6f8;
  border-top: 2px solid #010a10;
  border-bottom: 2px solid #010a10;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition-property: border-top, border-bottom;
  transition: all 0.75s ease-in-out;
}

.index-count:hover {
  border-color: #f3f6f8;
}

.index-count:hover > .index-count-data {
  transition: font-size 0.5s ease-in-out;
}

.index-count:hover > .index-count-data {
  font-size: 80px;
}


@media only screen and (min-width: 1100px) {
  .index-count-box {
    grid-template-columns: repeat(4, minmax(160px, 1fr));
  }
}